URL=https://mgsdemo.mgscoder.com/mgscode/regform/index-2.html
InmarURL=http://admin2-staging.softcoin.com/admin
testDataExcelPath=src\\test\\resources\\ExcelFiles\\TestDataErrors.xlsx
TestOfferValuesData=src\\test\\resources\\ExcelFiles\\TestOfferValues.xlsx
testImg = src\\test\\resources\\test.jpg
UserName=adam_admin
PassWord=TestAdmin2020!
explicit_timeout=60